<!DOCTYPE html>
<html>
    <head>
        <title>Coding your appetite - Contact Us</title>
        <link href="RestaurantStyles.css" rel="stylesheet" type="text/css">
        <style>
            body {
                background-image: url(images/background.jpg);
                background-size: cover;
                background-position: center center;
                background-repeat: no-repeat;
        } 

        form{
            size: 500px
        }
        </style>
    </head>
    <body>
        <header>
            <h1>Coding your appetite</h1><hr/><br/>
        </header>
        <a href="Index.html">Home</a>&nbsp&nbsp
        <a href="Menu.html">Menu</a>&nbsp&nbsp
        <a href="Contact.html">Contact Us</a>
        <br/><br/>
        <hr/>
        <center>
        <form action="#" method="post">
            Name: <input type="text" name="Name"/><br/><br/>
            Email: <input type="text" name="Email"/><br/><br/>
            Phone: <input type="text" name="Phone"/><br/><br/>
            Reason for Inquiry:
            <select name="InquiryReason">
                <option value="Catering">Catering</option>
                <option value="PrivateParty">Private Party</option>
                <option value="Feedback">Feedback</option>
                <option value="Other">Other</option>
            </select>
            <br/><br/>
            Additional information:
            <textarea name="Additionalinformation" rows="6"></textarea><br/><br/>
            Have you been to the restaurant?
            <input type="radio" name="Previousvist" value="No"checked/>No
            <input type="radio" name="Previousvist" value="Yes"/>Yes
            <br/><br/>
            Best days to contact you:
            <input type="checkbox" name="contactM" value="M"/>M
            <input type="checkbox" name="contactT" value="T"/>T
            <input type="checkbox" name="contactW" value="W"/>W
            <input type="checkbox" name="contactTh" value="Th"/>Th
            <input type="checkbox" name="contactF" value="F"/>F
            <br/><br/>
            <input type="Submit" value = "Send Request"/>
        </form>
        </center>
        <footer>
            <hr/>
            111 Elm Street, Boston, Massachusettes 02213<br/>617-665-8856
        </footer>
    </body>
</html>